<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(220,600)" to="(390,600)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(140,440)" to="(390,440)"/>
    <wire from="(140,500)" to="(390,500)"/>
    <wire from="(140,620)" to="(390,620)"/>
    <wire from="(140,560)" to="(390,560)"/>
    <wire from="(220,80)" to="(220,300)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(170,200)" to="(390,200)"/>
    <wire from="(170,260)" to="(390,260)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(170,380)" to="(390,380)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(140,80)" to="(140,440)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(250,240)" to="(250,420)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(295,662)" name="Text">
      <a name="text" val="Phạm Tuấn Hưng - MSSV:6551071040"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
